@import '../styles/variables';

.notes {
    -moz-column-gap: 16px;
    -moz-column-fill: balance;
    -webkit-column-gap: 16px;

    @media (min-width: 368px) {
        column-count: 1;
        -moz-column-count: 1;
        -webkit-column-count: 1;
    }
    @media (min-width: 768px) {
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
    }
    @media (min-width: 1024px) {
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }
    @media (min-width: 1440px) {
        column-count: 4;
        -moz-column-count: 4;
        -webkit-column-count: 4;
    }
    @media (min-width: 1920px) {
        column-count: 5;
        -moz-column-count: 5;
        -webkit-column-count: 5;
    }
    column-gap: 16px;
    width: 99%;

    .note {
        margin: 8px;
        display: inline-block;
        width: 100%;
        background-color: white;
        text-align: left;
        border: 1px solid gray;
        box-shadow: 1px 1px 3px gray;
        border-radius: 2px;

        &.preview {
            border-width: 1px;
            border-color: @secondary-color;
            box-shadow: 0 0 5px @secondary-color inset;
        }

        .previewTitle {
            color: @secondary-color;
            font-weight: bold;
            text-align: center;
        }

        input {
            max-width: 95%;
        }

        .topNote {
            padding: 2px 0 0 2px;
            button {
                display: inline-block;
            }
        }

        .middleNote > h1 {
            text-align: center;
        }

        .note-content {
            max-height: 400px;
            overflow: auto;
            margin: 12px;

            h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
            }

            code {
                background-color: rgb(240, 240, 240);
            }

            table {
                border-collapse: collapse;
                width: 93%;

                th, td {
                    padding: 3px;
                    border: 1px solid gray;
                }

                th {
                    border-bottom: 2px solid gray;
                }

                tbody > tr:nth-child(even) {
                    background-color: rgb(243, 243, 243);
                }
            }
        }

        .tags {
            text-align: left;
        }

        .tag {
            display: inline-block;
            background-color: @secondary-color;
            border-radius: 5px;
            border: 1px solid @secondary-color-complementary;
            color: white;
            padding: 4px;
            margin-bottom: 4px;
            a {
                font-weight: bold;
                color: white;
                font-size: 14px;
            }
        }
    }

    .newNote {
        padding-top: 10px;
        text-align: center;
        textarea {
            width: 80%;
            height: 250px;
        }
    }

    #newNote input {
        height: 28px;
    }

    .tags {
        list-style-type: none;
    }
}

