body, document, html {
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

p {
    font-size: 14px;
}

hr {
    background-color: inherit;
    border: 1px solid #ccc;
    border-width: 0 1px 1px 1px;
    padding: 0;
    margin: 0;
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
}

input.required,
textarea.required {
    border-color: red;
    transition: all .5s;
    box-shadow: 0 0 3px rgba(255, 0, 0, .5);
}

a {
    text-decoration: none;
}
